@protocol = http://
@hostname = localhost
@port = 5000
@host = {{protocol}}{{hostname}}:{{port}}/api/v1

@contentType = application/json
@token = {{Auth.response.body.$.token}}

@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$[0].rooms.[0]}}

//COPY-FROM-HERE

###
# @name CreateBooking
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

POST {{host}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601}}",
    "tillDate": "{{$datetime iso8601}}",
    "numPersons": 1
}
//# @prompt fromDate Provide fromDate
//# @prompt tillDate Provide tillDate

// <@RAND_USER_ID = {{./GetAllUsers.response.body.$.[{{$randomInt 0 5}}].id}}
// <@RAND_ROOM_ID = {{./GetHotels.response.body.$.[{{$randomInt 0 5}}].rooms.[0]}}

###
# @name CreateBooking-Error-InvalidDate-DateInThePast
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

POST {{host}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 -5 d}}",
    "tillDate": "{{$datetime iso8601 -2 d}}",
    "numPersons": 1
}



###
# @name CreateBooking-Error-InvalidDate-TillSmallerThenFrom
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

POST {{host}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 +5 d}}",
    "tillDate": "{{$datetime iso8601 +2 d}}",
    "numPersons": 1
}



###
# @name CreateBooking-Error-InvalidePersons-LessThen1
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

POST {{host}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601}}",
    "tillDate": "{{$datetime iso8601}}",
    "numPersons": 0
}


###
# @name CreateBooking-Error-InvalidePersons-MoreThen100
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

POST {{host}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 }}",
    "tillDate": "{{$datetime iso8601 }}",
    "numPersons": 101
}