@protocol = http://
@hostname = localhost
@port = 5000
@host = {{protocol}}{{hostname}}:{{port}}/api/v1

@contentType = application/json

// in other files
@token = {{Auth.response.body.$.token}}
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$[0].rooms.[0]}}


// <@RAND_USER_ID = {{./GetAllUsers.response.body.$.[{{$randomInt 0 5}}].id}}
// <@RAND_ROOM_ID = {{./GetHotels.response.body.$.[{{$randomInt 0 5}}].rooms.[0]}}


//COPY-FROM-HERE


###
# @name GetAllBookings
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

GET {{host}}/bookings/ HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"


###
# @name GetSingleBooking
@BOOKING_ID = {{GetAllBookings.response.body.$.[0].id}}

GET {{host}}/bookings/{{BOOKING_ID}}/ HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"


###
# @name GetBookingsByFilter
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

Post {{host}}/rooms/{{ROOM_ID}}/bookings HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{

}

###
# @name CreateBooking

POST {{host}}/rooms/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601}}",
    "tillDate": "{{$datetime iso8601 5 d}}",
    "numPersons": 2
}


###
# @name GetBooking-ForRoomId

GET {{host}}/rooms/{{ROOM_ID}}/bookings HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    
}

###
# @name CreateBooking-Error-InvalidAvilability
@JUST_INVOKE = {{CreateBooking.response.body.$}}

POST {{host}}/rooms/65229767e609349a679b7faf/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 1 d}}",
    "tillDate": "{{$datetime iso8601 4 d}}",
    "numPersons": 3
}


###
# @name GetBooking-ForRoomId-AndDates

GET {{host}}/rooms/{{ROOM_ID}}/bookings HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 1 d}}",
    "tillDate": "{{$datetime iso8601 5 d}}"
}


# ###
# # @name GetBooking-ForRoomId-AndDates-Custom

# GET {{host}}/rooms/6522faebd9b9e430e328d901/bookings HTTP/1.1
# X-Api-Token: {{token}}
# content-type: {{contentType}}
# Cache-Control: "no-cache"

# {
#     "fromDate": "2023-10-09T12:20:16.136+00:00",
#     "tillDate": "2023-10-12T19:20:16.136+00:00"
# }


###
# @name CreateBooking-Error-InvalidDate-DateInThePast

POST {{host}}/rooms/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 -5 d}}",
    "tillDate": "{{$datetime iso8601 -2 d}}",
    "numPersons": 1
}



###
# @name CreateBooking-Error-InvalidDate-TillSmallerThenFrom

POST {{host}}/rooms/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601 5 d}}",
    "tillDate": "{{$datetime iso8601 2 d}}",
    "numPersons": 1
}



###
# @name CreateBooking-Error-InvalidePersons-LessThen1

POST {{host}}/rooms/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601}}",
    "tillDate": "{{$datetime iso8601 1 d}}",
    "numPersons": 0
}


###
# @name CreateBooking-Error-InvalidePersons-MoreThen100

POST {{host}}/rooms/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "{{$datetime iso8601}}",
    "tillDate": "{{$datetime iso8601 1 d}}",
    "numPersons": 101
}


