@protocol = http://
@hostname = localhost
@port = 5000
@host = {{protocol}}{{hostname}}:{{port}}/api/v1

@contentType = application/json
@token = {{Auth.response.body.$.token}}

@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$[0].rooms.[0]}}

//COPY-FROM-HERE

###
# @name CreateBooking
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}

POST {{host}}/{{apiVersion}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "fromDate": "10-08-23",
    "tillDate": "13-08-23",
    "numPersons": 1
}
//# @prompt fromDate Provide fromDate
//# @prompt tillDate Provide tillDate

// <@RAND_USER_ID = {{./GetAllUsers.response.body.$.[{{$randomInt 0 5}}].id}}
// <@RAND_ROOM_ID = {{./GetHotels.response.body.$.[{{$randomInt 0 5}}].rooms.[0]}}

