@protocol = http://
@hostname = localhost
@port = 5000
@host = {{protocol}}{{hostname}}:{{port}}/api/v1
@endpoint = hotels

@contentType = application/json

//COPY-FROM-HERE

# ### INVALID HOTEL
# @name CreateHotelINVALID
# POST http://localhost:5000/api/v1/hotels HTTP/1.1
# content-type: application/json

# {
#     "??": "invalid",
#     "??": "data",
#     "??": "no-valid-field"

# }

###  GET ALL HOTELS
# @name GetHotels
GET {{host}}/hotels HTTP/1.1
content-type: {{contentType}}

### GET HOTEL
# @name GetHotel
@hotelid = {{GetHotels.response.body.$.id}}

GET {{host}}/hotels/{{hotelid}} HTTP/1.1
content-type: {{contentType}}

### GET HOTEL ROOMS
# @name GetHotelRooms
@hotelid = {{GetHotel.response.body.$.id}}

GET {{host}}/hotels/{{hotelid}}/rooms HTTP/1.1
content-type: {{contentType}}

### DELETE HOTEL - TO BE IMPLEMENT 
# @name DeleteHotel
@hotelid = {{GetHotel.response.body.$.id}}

DELETE  {{host}}/hotels/{{hotelid}} HTTP/1.1
content-type: {{contentType}}

### Update HOTEL - TO BE IMPLEMENT 
# @name  UpdateHotel
@hotelid = {{GetHotel.response.body.$.id}}

PUT  {{host}}/hotels/{{hotelid}} HTTP/1.1
content-type: {{contentType}}

{
    "??": "??",
    "??": "??"
}

### INVALID Update HOTEL - TO BE IMPLEMENT 
# @name UpdateHotelINVALID

PUT  {{host}}/hotels/65131d11018dc4d220422108 HTTP/1.1
content-type: {{contentType}}

{
    "??": "??",
    "??": "??"
}
