# ### CREATE VALID USER
# POST http://localhost:5000/api/v1/hotels HTTP/1.1
# content-type: application/json

# {
#     "??": "??",
#     "??": "??"

# }

# ### INVALID HOTEL
# POST http://localhost:5000/api/v1/hotels HTTP/1.1
# content-type: application/json

# {
#     "??": "invalid",
#     "??": "data",
#     "??": "no-valid-field"

# }

###  GET ALL HOTELS
GET http://localhost:5000/api/v1/hotels HTTP/1.1

### GET HOTEL
GET http://localhost:5000/api/v1/hotels/65126d7ca16b21318194733d HTTP/1.1

### GET HOTEL ROOMS
GET http://localhost:5000/api/v1/hotels/65126d7ca16b21318194733d/rooms HTTP/1.1

### DELETE HOTEL - TO BE IMPLEMENT 
DELETE  http://localhost:5000/api/v1/hotels/65126d7ca16b21318194733d HTTP/1.1

### Update HOTEL - TO BE IMPLEMENT 
PUT  http://localhost:5000/api/v1/hotels/65126d7ca16b21318194733d HTTP/1.1
content-type: application/json

{
    "??": "??",
    "??": "??"
}

### INVALID Update HOTEL - TO BE IMPLEMENT 
PUT  http://localhost:5000/api/v1/hotels/65126d7ca16b21318194733d HTTP/1.1
content-type: application/json

{
    "??": "??",
    "??": "??"
}
