### CREATE VALID USER
POST http://localhost:5000/api/v1/users HTTP/1.1
content-type: application/json

{
    "firstName": "John2",
    "lastName": "Due2",
    "email": "sample@google.com",
    "password" : "12345678"

}

### INVALID USER
POST http://localhost:5000/api/v1/users HTTP/1.1
content-type: application/json

{
    "firstName": "invalid",
    "lastName": "data",
    "email": "no-valid-email",
    "password" : "2"

}

###  GET ALL USERS
GET http://localhost:5000/api/v1/users HTTP/1.1

### GET USER
GET http://localhost:5000/api/v1/users/6500a9a0068eebb03e9ad5d6 HTTP/1.1

### DELETE USER 
DELETE  http://localhost:5000/api/v1/users/6500ad25eb1122e8026f7873 HTTP/1.1

### Update USER 
PUT  http://localhost:5000/api/v1/users/6501e849d69669234fe506fc HTTP/1.1
content-type: application/json

{
    "firstName": "danny",
    "lastName": "din",
    "email": "email@google.com",
    "password" : "12345678"

}
