@protocol = http://
@hostname = localhost
@port = 5000
@host = {{protocol}}{{hostname}}:{{port}}/api/v1
@endpoint = users

@contentType = application/json

### CREATE VALID USER
# @name CreateUser

POST {{host}}/users HTTP/1.1
content-type: {{contentType}}

{
    "firstName": "John2",
    "lastName": "Due2",
    "email": "sample@google.com",
    "password" : "12345678"

}

### INVALID USER
# @name CreateUserInvalid

POST {{host}}/users HTTP/1.1
content-type: {{contentType}}

{
    "firstName": "invalid",
    "lastName": "data",
    "email": "no-valid-email",
    "password" : "2"

}

###  GET ALL USERS
# @name GetAllUsers

GET {{host}}/users HTTP/1.1

### GET USER
# @name GetUser

@userId = {{GetAllUsers.response.body.$.id}}
GET {{host}}/users/{{userId}} HTTP/1.1

### DELETE USER 
# @name DeleteUser
@userId = {{GetUser.response.body.$.id}}

DELETE  {{host}}/users/{{userId}} HTTP/1.1

### Update USER 
# @name UpdateUser
@userId = {{GetUser.response.body.$.id}}

PUT  {{host}}/users/{{userId}} HTTP/1.1
content-type: {{contentType}}

{
    "firstName": "Alice",
    "lastName": "Bob"
}

### INVALID Update USER
# @name UpdateUserInvalid
@userId = {{GetUser.response.body.$.id}}

PUT  {{host}}/users/{{userId}} HTTP/1.1
content-type: {{contentType}}

{
    "firstName": "Bob",
    "lastName": "Alice",
    "email": "alice@google.com",
    "password" : "12345678"

}
