### CREATE VALID USER
POST http://localhost:5000/api/v1/users HTTP/1.1
content-type: application/json

{
    "firstName": "John2",
    "lastName": "Due2",
    "email": "sample@google.com",
    "password" : "12345678"

}

### INVALID USER
POST http://localhost:5000/api/v1/users HTTP/1.1
content-type: application/json

{
    "firstName": "invalid",
    "lastName": "data",
    "email": "no-valid-email",
    "password" : "2"

}

###  GET USERS
GET http://localhost:5000/api/v1/users HTTP/1.1

### 

GET http://localhost:5000/api/v1/users/6500a9a0068eebb03e9ad5d6 HTTP/1.1
