@protocol = http://
@hostname = localhost
@port = 5000
@host = {{protocol}}{{hostname}}:{{port}}/api/v1
@endpoint = users

@contentType = application/json

//COPY-FROM-HERE

@token = {{Auth.response.body.$.token}}
###  GET ALL USERS
# @name GetAllUsers

GET {{host}}/users HTTP/1.1
X-Api-Token: {{token}}
Content-Type: {{contentType}}


### GET USER
# @name GetUser
@note due to the plugin but, it might not work at first using varible
@USER_ID = {{GetAllUsers.response.body.$.[2].id}}
GET {{host}}/users/{{USER_ID}} HTTP/1.1
X-Api-Token: {{token}}
Cache-Control: "no-cache"


### CREATE VALID USER
# @name CreateUser
# @prompt firstName Provide firstName
# @prompt lastName Provide lastName

POST {{host}}/users HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}

{
    "firstName": "{{firstName}}",
    "lastName": "{{lastName}}",
    "email": "{{firstName}}_{{lastName}}@google.com",
    "password" : "12345678"

}

### INVALID USER
# @name CreateUserInvalid

POST {{host}}/users HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}

{
    "firstName": "invalid",
    "lastName": "data",
    "email": "no-valid-email",
    "password" : "2"

}


### Update USER 
# @name UpdateUser
@userId = {{GetUser.response.body.$.id}}

PUT  {{host}}/users/{{userId}} HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"

{
    "firstName": "Alice",
    "lastName": "Bob"
}



### INVALID Update USER
# @name UpdateUserInvalid
@userId = {{GetUser.response.body.$.id}}

PUT  {{host}}/users/{{userId}} HTTP/1.1
X-Api-Token: {{token}}

content-type: {{contentType}}

{
    "firstName": "Bob",
    "lastName": "Alice",
    "email": "alice@google.com",
    "password" : "12345678"

}



### DELETE USER 
# @name DeleteUser
@userId = {{GetUser.response.body.$.id}}

DELETE  {{host}}/users/{{userId}} HTTP/1.1
X-Api-Token: {{token}}
Cache-Control: "no-cache"



###  Auth
# @name Auth

POST {{protocol}}{{hostname}}:{{port}}/api/auth HTTP/1.1
content-type: {{contentType}}

{
    "email": "john.smith@email.com",
    "password" : "supersecretpassword"

}