//ATTNETION: THIS FILE IS AUTO GENERATED DON'T EDIT IT HERE - EDIT IN THE mock\requests folder
 //
 //
//////  const  ////// 
@protocol = http://
@hostname = localhost
@port = 5000
@apiVersion = 1
@hostNoVersion = {{protocol}}{{hostname}}:{{port}}/api
@host = {{protocol}}{{hostname}}:{{port}}/api/v{{apiVersion}}
@contentType = application/json
###  Test
# @name Test
# @hotelId = {{GetHotels.response.body.$.id}}
GET {{hostNoVersion}}/ HTTP/1.1
content-type: {{contentType}}
// end const
//ATTNETION: THIS FILE IS AUTO GENERATED DON'T EDIT IT HERE - EDIT IN THE mock\requests folder
 //
 //
//////  auth  ////// 
###  Auth
# @name Auth
# @hotelId = {{GetHotels.response.body.$.id}}
POST {{hostNoVersion}}/auth HTTP/1.1
content-type: {{contentType}}
{
    "email": "john.smith@email.com",
    "password" : "supersecretpassword"
}
//ATTNETION: THIS FILE IS AUTO GENERATED DON'T EDIT IT HERE - EDIT IN THE mock\requests folder
 //
 //
//////  users  ////// 
@token = {{Auth.response.body.$.token}}
###  GET ALL USERS
# @name GetAllUsers
GET {{host}}/users HTTP/1.1
X-Api-Token: {{token}}
Content-Type: {{contentType}}
### GET USER
# @name GetUser
@note due to the plugin but, it might not work at first using varible
@USER_ID = {{GetAllUsers.response.body.$.[2].id}}
GET {{host}}/users/{{USER_ID}} HTTP/1.1
X-Api-Token: {{token}}
Cache-Control: "no-cache"
### CREATE VALID USER
# @name CreateUser
# @prompt firstName Provide firstName
# @prompt lastName Provide lastName
POST {{host}}/users HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
{
    "firstName": "{{firstName}}",
    "lastName": "{{lastName}}",
    "email": "{{firstName}}_{{lastName}}@google.com",
    "password" : "12345678"
}
### INVALID USER
# @name CreateUserInvalid
POST {{host}}/users HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
{
    "firstName": "invalid",
    "lastName": "data",
    "email": "no-valid-email",
    "password" : "2"
}
### Update USER 
# @name UpdateUser
@userId = {{GetUser.response.body.$.id}}
PUT  {{host}}/users/{{userId}} HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"
{
    "firstName": "Alice",
    "lastName": "Bob"
}
### INVALID Update USER
# @name UpdateUserInvalid
@userId = {{GetUser.response.body.$.id}}
PUT  {{host}}/users/{{userId}} HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
{
    "firstName": "Bob",
    "lastName": "Alice",
    "email": "alice@google.com",
    "password" : "12345678"
}
### DELETE USER 
# @name DeleteUser
@userId = {{GetUser.response.body.$.id}}
DELETE  {{host}}/users/{{userId}} HTTP/1.1
X-Api-Token: {{token}}
Cache-Control: "no-cache"
###  Auth
# @name Auth
POST {{protocol}}{{hostname}}:{{port}}/api/auth HTTP/1.1
content-type: {{contentType}}
{
    "email": "john.smith@email.com",
    "password" : "supersecretpassword"
}
//ATTNETION: THIS FILE IS AUTO GENERATED DON'T EDIT IT HERE - EDIT IN THE mock\requests folder
 //
 //
//////  hotels  ////// 
# ### INVALID HOTEL
# @name CreateHotelINVALID
# POST http://localhost:5000/api/v1/hotels HTTP/1.1
# content-type: application/json
# {
#     "??": "invalid",
#     "??": "data",
#     "??": "no-valid-field"
# }
###  GET ALL HOTELS
# @name GetHotels
GET {{host}}/hotels HTTP/1.1
content-type: {{contentType}}
### GET HOTEL
# @name GetHotel
@hotelId = {{GetHotels.response.body.$.id}}
GET {{host}}/hotels/{{hotelId}} HTTP/1.1
content-type: {{contentType}}
### GET HOTEL ROOMS
# @name GetHotelRooms
@hotelId = {{GetHotel.response.body.$.id}}
GET {{host}}/hotels/{{hotelId}}/rooms HTTP/1.1
content-type: {{contentType}}
### DELETE HOTEL - TO BE IMPLEMENT 
# @name DeleteHotel
@hotelId = {{GetHotel.response.body.$.id}}
DELETE  {{host}}/hotels/{{hotelId}} HTTP/1.1
content-type: {{contentType}}
### Update HOTEL - TO BE IMPLEMENT 
# @name  UpdateHotel
@hotelId = {{GetHotel.response.body.$.id}}
PUT  {{host}}/hotels/{{hotelId}} HTTP/1.1
content-type: {{contentType}}
{
    "??": "??",
    "??": "??"
}
### INVALID Update HOTEL - TO BE IMPLEMENT 
# @name UpdateHotelINVALID
PUT  {{host}}/hotels/65131d11018dc4d220422108 HTTP/1.1
content-type: {{contentType}}
{
    "??": "??",
    "??": "??"
}
//ATTNETION: THIS FILE IS AUTO GENERATED DON'T EDIT IT HERE - EDIT IN THE mock\requests folder
 //
 //
//////  booking  ////// 
###
# @name CreateBooking
@USER_ID = {{GetAllUsers.response.body.$.[0].id}}
@ROOM_ID = {{GetHotels.response.body.$.[0].rooms.[0]}}
POST {{host}}/{{apiVersion}}/room/{{ROOM_ID}}/book HTTP/1.1
X-Api-Token: {{token}}
content-type: {{contentType}}
Cache-Control: "no-cache"
{
    "fromDate": "10-08-23",
    "tillDate": "13-08-23",
    "numPersons": 1
}
//# @prompt fromDate Provide fromDate
//# @prompt tillDate Provide tillDate
// <@RAND_USER_ID = {{./GetAllUsers.response.body.$.[{{$randomInt 0 5}}].id}}
// <@RAND_ROOM_ID = {{./GetHotels.response.body.$.[{{$randomInt 0 5}}].rooms.[0]}}
