ROOT_USERNAME=root
ROOT_PASSWORD=myrootpassword
INITDB_DATABASE=your_project_name
INITDB_USERNAME=your_project_name_db_user
INITDB_PASSWORD=your_project_name_db_password

TESTDB_DATABASE=your_project_name
TESTDB_USERNAME=your_project_name_db_user
TESTDB_PASSWORD=your_project_name_db_password